<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color:  #EFF4F7;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="imagenes/logo.png" alt="" style="height: 3rem; width: 5rem;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
  <li class="nav-item active">
    <a class="nav-link" href="index.php"> Inicio <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="inventario.php">Inventario</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="simularPedido.php">catalogo refaccionaria</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="altaRefacciones.html">registrar refacciones</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Reparaciones
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="reparacionesActuales.php">reparaciones actuales</a>
      <a class="dropdown-item" href="cliente.html">dar de alta</a>
      
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Pedidos
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="pedidoSurtidos.php">pedidos surtidos</a>
      <a class="dropdown-item" href="pedidosNosurtidos.php">pedidos no surtidos</a>
      
  </li>

  
  
</ul>

  </nav>

    <div class="container">
        <div class="row">
           
            <div class="col-md-12 " style="background-color: white;">
                <h3>ALTA DE REPARACION</h3>
                  <form class="needs-validation" action="insertarReparacion.php" method="POST">
                    <div class="mb-3">
                        <label for="nombreR">Nombre de la reparacion </label>
                        <input type="text" class="form-control" id="nombreR" name="nombre"  >
                       
                      </div>

                      <div class="mb-3">
                        <label for="fechaI">Fecha de Inicio </label>
                        <input type="date" class="form-control" id="fechaI" name="fechainicio"  >
                       
                      </div>
                    


                    <div class="mb-3">
                        <label for="Costo">Costo de la reparacion </label>
                        <input type="text" class="form-control" id="Costo" name="costo"  >
                       
                      </div>

                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1">Descripcion de la reparacion</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="descripcion"></textarea>
                       
                      </div>

                      
        
                    
                    <hr class="mb-4 " >
                    <button class="btn btn-primary "  type="submit">Siguiente</button>
                  </form>

            </div>
        </div>
    </div>
    
</body>
</html>