header.principal {
    padding-top: 10rem;
    padding-bottom:25rem;
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("imagenes/fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  header.principal h1 {
    font-size: 2.25rem;
  }

  .texto-principal{
    color: rgba(255, 255, 255, 0.75);
  }
  .list-gruoup-item{
    color: black;
  }
